LazyArray
в”њв”Ђ Fill
в”‚  в””в”Ђ Gridap.Fields.IntegrationMap
в”њв”Ђ LazyArray
в”‚  в”њв”Ђ Fill
в”‚  в”‚  в””в”Ђ Gridap.Fields.BroadcastingFieldOpMap{typeof(dot)}
в”‚  в”њв”Ђ LazyArray
в”‚  в”‚  в”њв”Ђ Fill
в”‚  в”‚  в”‚  в””в”Ђ Gridap.Fields.TransposeMap
в”‚  в”‚  в””в”Ђ LazyArray
в”‚  в”‚     в”њв”Ђ Fill
в”‚  в”‚     в”‚  в””в”Ђ Gridap.Fields.BroadcastingFieldOpMap{typeof(dot)}
в”‚  в”‚     в”њв”Ђ LazyArray
в”‚  в”‚     в”‚  в”њв”Ђ Fill
в”‚  в”‚     в”‚  в”‚  в””в”Ђ Broadcasting{typeof(Gridap.Fields.pinvJt)}
в”‚  в”‚     в”‚  в””в”Ђ LazyArray
в”‚  в”‚     в”‚     в”њв”Ђ Fill
в”‚  в”‚     в”‚     в”‚  в””в”Ђ Broadcasting{typeof(dot)}
в”‚  в”‚     в”‚     в”њв”Ђ LazyArray
в”‚  в”‚     в”‚     в”‚  в”њв”Ђ Fill
в”‚  в”‚     в”‚     в”‚  в”‚  в””в”Ђ Gridap.Fields.LinearCombinationMap{Colon}
в”‚  в”‚     в”‚     в”‚  в”њв”Ђ LazyArray
в”‚  в”‚     в”‚     в”‚  в”‚  в”њв”Ђ Fill
в”‚  в”‚     в”‚     в”‚  в”‚  в”‚  в””в”Ђ Broadcasting{Reindex{Vector{VectorValue{2, Float64}}}}
в”‚  в”‚     в”‚     в”‚  в”‚  в””в”Ђ Table
в”‚  в”‚     в”‚     в”‚  в”‚     в”њв”Ђ Vector{Int32}
в”‚  в”‚     в”‚     в”‚  в”‚     в””в”Ђ Vector{Int32}
в”‚  в”‚     в”‚     в”‚  в””в”Ђ LazyArray
в”‚  в”‚     в”‚     в”‚     в”њв”Ђ CompressedArray
в”‚  в”‚     в”‚     в”‚     в”‚  в”њв”Ђ Vector{Gridap.Fields.LinearCombinationFieldVector{Matrix{Float64}, Gridap.Fields.FieldGradientArray{1, Gridap.Polynomials.MonomialBasis{2, Float64}, Gridap.Fields.FieldGradient{1, Gridap.Polynomials.Monomial}, 1}}}
в”‚  в”‚     в”‚     в”‚     в”‚  в””в”Ђ Vector{Int8}
в”‚  в”‚     в”‚     в”‚     в””в”Ђ Vector{Vector{VectorValue{2, Float64}}}
в”‚  в”‚     в”‚     в””в”Ђ LazyArray
в”‚  в”‚     в”‚        в”њв”Ђ LazyArray
в”‚  в”‚     в”‚        в”‚  в”њв”Ђ Fill
в”‚  в”‚     в”‚        в”‚  в”‚  в””в”Ђ typeof(gradient)
в”‚  в”‚     в”‚        в”‚  в””в”Ђ LazyArray
в”‚  в”‚     в”‚        в”‚     в”њв”Ђ Fill
в”‚  в”‚     в”‚        в”‚     в”‚  в””в”Ђ var"#11#12"{Float64}
в”‚  в”‚     в”‚        в”‚     в””в”Ђ Vector{Int64}
в”‚  в”‚     в”‚        в””в”Ђ LazyArray
в”‚  в”‚     в”‚           в”њв”Ђ Fill
в”‚  в”‚     в”‚           в”‚  в””в”Ђ Gridap.Fields.LinearCombinationMap{Colon}
в”‚  в”‚     в”‚           в”њв”Ђ LazyArray
в”‚  в”‚     в”‚           в”‚  в”њв”Ђ Fill
в”‚  в”‚     в”‚           в”‚  в”‚  в””в”Ђ Broadcasting{Reindex{Vector{VectorValue{2, Float64}}}}
в”‚  в”‚     в”‚           в”‚  в””в”Ђ Table
в”‚  в”‚     в”‚           в”‚     в”њв”Ђ Vector{Int32}
в”‚  в”‚     в”‚           в”‚     в””в”Ђ Vector{Int32}
в”‚  в”‚     в”‚           в””в”Ђ LazyArray
в”‚  в”‚     в”‚              в”њв”Ђ CompressedArray
в”‚  в”‚     в”‚              в”‚  в”њв”Ђ Vector{Gridap.Fields.LinearCombinationFieldVector{Matrix{Float64}, Gridap.Polynomials.MonomialBasis{2, Float64}}}
в”‚  в”‚     в”‚              в”‚  в””в”Ђ Vector{Int8}
в”‚  в”‚     в”‚              в””в”Ђ Vector{Vector{VectorValue{2, Float64}}}
в”‚  в”‚     в””в”Ђ LazyArray
в”‚  в”‚        в”њв”Ђ CompressedArray
в”‚  в”‚        в”‚  в”њв”Ђ Vector{Gridap.Fields.LinearCombinationFieldVector{Matrix{Float64}, Gridap.Fields.FieldGradientArray{1, Gridap.Polynomials.MonomialBasis{2, Float64}, Gridap.Fields.FieldGradient{1, Gridap.Polynomials.Monomial}, 1}}}
в”‚  в”‚        в”‚  в””в”Ђ Vector{Int8}
в”‚  в”‚        в””в”Ђ Vector{Vector{VectorValue{2, Float64}}}
в”‚  в””в”Ђ LazyArray
в”‚     в”њв”Ђ Fill
в”‚     в”‚  в””в”Ђ Gridap.Fields.BroadcastingFieldOpMap{typeof(dot)}
в”‚     в”њв”Ђ LazyArray
в”‚     в”‚  в”њв”Ђ Fill
в”‚     в”‚  в”‚  в””в”Ђ Broadcasting{typeof(Gridap.Fields.pinvJt)}
в”‚     в”‚  в””в”Ђ LazyArray
в”‚     в”‚     в”њв”Ђ Fill
в”‚     в”‚     в”‚  в””в”Ђ Broadcasting{typeof(dot)}
в”‚     в”‚     в”њв”Ђ LazyArray
в”‚     в”‚     в”‚  в”њв”Ђ Fill
в”‚     в”‚     в”‚  в”‚  в””в”Ђ Gridap.Fields.LinearCombinationMap{Colon}
в”‚     в”‚     в”‚  в”њв”Ђ LazyArray
в”‚     в”‚     в”‚  в”‚  в”њв”Ђ Fill
в”‚     в”‚     в”‚  в”‚  в”‚  в””в”Ђ Broadcasting{Reindex{Vector{VectorValue{2, Float64}}}}
в”‚     в”‚     в”‚  в”‚  в””в”Ђ Table
в”‚     в”‚     в”‚  в”‚     в”њв”Ђ Vector{Int32}
в”‚     в”‚     в”‚  в”‚     в””в”Ђ Vector{Int32}
в”‚     в”‚     в”‚  в””в”Ђ LazyArray
в”‚     в”‚     в”‚     в”њв”Ђ CompressedArray
в”‚     в”‚     в”‚     в”‚  в”њв”Ђ Vector{Gridap.Fields.LinearCombinationFieldVector{Matrix{Float64}, Gridap.Fields.FieldGradientArray{1, Gridap.Polynomials.MonomialBasis{2, Float64}, Gridap.Fields.FieldGradient{1, Gridap.Polynomials.Monomial}, 1}}}
в”‚     в”‚     в”‚     в”‚  в””в”Ђ Vector{Int8}
в”‚     в”‚     в”‚     в””в”Ђ Vector{Vector{VectorValue{2, Float64}}}
в”‚     в”‚     в””в”Ђ LazyArray
в”‚     в”‚        в”њв”Ђ LazyArray
в”‚     в”‚        в”‚  в”њв”Ђ Fill
в”‚     в”‚        в”‚  в”‚  в””в”Ђ typeof(gradient)
в”‚     в”‚        в”‚  в””в”Ђ LazyArray
в”‚     в”‚        в”‚     в”њв”Ђ Fill
в”‚     в”‚        в”‚     в”‚  в””в”Ђ var"#11#12"{Float64}
в”‚     в”‚        в”‚     в””в”Ђ Vector{Int64}
в”‚     в”‚        в””в”Ђ LazyArray
в”‚     в”‚           в”њв”Ђ Fill
в”‚     в”‚           в”‚  в””в”Ђ Gridap.Fields.LinearCombinationMap{Colon}
в”‚     в”‚           в”њв”Ђ LazyArray
в”‚     в”‚           в”‚  в”њв”Ђ Fill
в”‚     в”‚           в”‚  в”‚  в””в”Ђ Broadcasting{Reindex{Vector{VectorValue{2, Float64}}}}
в”‚     в”‚           в”‚  в””в”Ђ Table
в”‚     в”‚           в”‚     в”њв”Ђ Vector{Int32}
в”‚     в”‚           в”‚     в””в”Ђ Vector{Int32}
в”‚     в”‚           в””в”Ђ LazyArray
в”‚     в”‚              в”њв”Ђ CompressedArray
в”‚     в”‚              в”‚  в”њв”Ђ Vector{Gridap.Fields.LinearCombinationFieldVector{Matrix{Float64}, Gridap.Polynomials.MonomialBasis{2, Float64}}}
в”‚     в”‚              в”‚  в””в”Ђ Vector{Int8}
в”‚     в”‚              в””в”Ђ Vector{Vector{VectorValue{2, Float64}}}
в”‚     в””в”Ђ LazyArray
в”‚        в”њв”Ђ CompressedArray
в”‚        в”‚  в”њв”Ђ Vector{Gridap.Fields.LinearCombinationFieldVector{Matrix{Float64}, Gridap.Fields.FieldGradientArray{1, Gridap.Polynomials.MonomialBasis{2, Float64}, Gridap.Fields.FieldGradient{1, Gridap.Polynomials.Monomial}, 1}}}
в”‚        в”‚  в””в”Ђ Vector{Int8}
в”‚        в””в”Ђ Vector{Vector{VectorValue{2, Float64}}}
в”њв”Ђ Vector{Vector{Float64}}
в””в”Ђ LazyArray
   в”њв”Ђ Fill
   в”‚  в””в”Ђ Broadcasting{typeof(dot)}
   в”њв”Ђ LazyArray
   в”‚  в”њв”Ђ Fill
   в”‚  в”‚  в””в”Ђ Gridap.Fields.LinearCombinationMap{Colon}
   в”‚  в”њв”Ђ LazyArray
   в”‚  в”‚  в”њв”Ђ Fill
   в”‚  в”‚  в”‚  в””в”Ђ Broadcasting{Reindex{Vector{VectorValue{2, Float64}}}}
   в”‚  в”‚  в””в”Ђ Table
   в”‚  в”‚     в”њв”Ђ Vector{Int32}
   в”‚  в”‚     в””в”Ђ Vector{Int32}
   в”‚  в””в”Ђ LazyArray
   в”‚     в”њв”Ђ CompressedArray
   в”‚     в”‚  в”њв”Ђ Vector{Gridap.Fields.LinearCombinationFieldVector{Matrix{Float64}, Gridap.Fields.FieldGradientArray{1, Gridap.Polynomials.MonomialBasis{2, Float64}, Gridap.Fields.FieldGradient{1, Gridap.Polynomials.Monomial}, 1}}}
   в”‚     в”‚  в””в”Ђ Vector{Int8}
   в”‚     в””в”Ђ Vector{Vector{VectorValue{2, Float64}}}
   в””в”Ђ LazyArray
      в”њв”Ђ LazyArray
      в”‚  в”њв”Ђ Fill
      в”‚  в”‚  в””в”Ђ typeof(gradient)
      в”‚  в””в”Ђ LazyArray
      в”‚     в”њв”Ђ Fill
      в”‚     в”‚  в””в”Ђ var"#11#12"{Float64}
      в”‚     в””в”Ђ Vector{Int64}
      в””в”Ђ LazyArray
         в”њв”Ђ Fill
         в”‚  в””в”Ђ Gridap.Fields.LinearCombinationMap{Colon}
         в”њв”Ђ LazyArray
         в”‚  в”њв”Ђ Fill
         в”‚  в”‚  в””в”Ђ Broadcasting{Reindex{Vector{VectorValue{2, Float64}}}}
         в”‚  в””в”Ђ Table
         в”‚     в”њв”Ђ Vector{Int32}
         в”‚     в””в”Ђ Vector{Int32}
         в””в”Ђ LazyArray
            в”њв”Ђ CompressedArray
            в”‚  в”њв”Ђ Vector{Gridap.Fields.LinearCombinationFieldVector{Matrix{Float64}, Gridap.Polynomials.MonomialBasis{2, Float64}}}
            в”‚  в””в”Ђ Vector{Int8}
            в””в”Ђ Vector{Vector{VectorValue{2, Float64}}}
